# DiabeticsSystem.BlazorUI

./: App.razor  DiabeticsSystem.BlazorUI.csproj  DiabeticsSystem.BlazorUI.sln  GlobalUsing.cs  Host.razor  Program.cs  _Imports.razor
Core/: Enums.cs
Core/Constants/: AppColors.cs  AppConst.cs  AppRouter.cs  ColorConst.cs  EndPoints.cs  RouterConst.cs
Core/Profiles/: MappingProfile.cs
Core/Services/: AppDialogs.cs  AppToast.cs  ICookie.cs
Core/SharedComponanats/: DataGridWidget.razor.cs  FluentGridCardWidget.razor.cs  TableWidget.razor  TableWidget.razor.cs  TableWidget.razor.css
Core/SharedResources/: SessionStore.cs
Features/: _Imports.razor
Features/Customer/Data/Contract/: ICustomerRepository.cs
Features/Customer/Data/Model/: CustomerModel.cs
Features/Customer/Domain/Entity/: CustomerEntity.cs
Features/Customer/Domain/Repository/: CustomerRepository.cs
Features/Customer/Domain/Usecase/: CustomerUsecase.cs
Features/Customer/Presentation/Logic/: CustomerBase.cs  CustomerUpdesrtBase.cs
Features/Customer/Presentation/View/: Customer.razor  CustomerUpdesrt.razor
Features/Doctor/Data/Contract/: IDoctorRepository.cs
Features/Doctor/Data/Model/: DoctorModel.cs
Features/Doctor/Domain/Entity/: DoctorEntity.cs
Features/Doctor/Domain/Repository/: DoctorRepository.cs
Features/Doctor/Domain/Usecase/: DoctorUsecase.cs
Features/Doctor/Presentation/Logic/: DoctorBase.cs  DoctorUpsertBase.cs
Features/Doctor/Presentation/View/: Doctor.razor  DoctorUpsert.razor
Features/Home/Data/Contract/: IHomeRepository.cs  ISystemSettingRepository.cs
Features/Home/Data/Model/: HomeAnalyticsVM.cs  SystemSettingsVM.cs
Features/Home/Domain/Repository/: HomeRepository.cs  SystemSettingRepository.cs
Features/Home/Domain/Usecase/: HomeUsecase.cs  SystemSettingsUsecase.cs
Features/Home/Presentation/Logic/: IndexBase.cs
Features/Home/Presentation/View/: Index.razor
Features/PatientMovement/Data/Contract/: IPatientMovementRepository.cs
Features/PatientMovement/Data/Model/: PatientMovementModel.cs
Features/PatientMovement/Domain/Entity/: CreatePatientMovementEntity.cs
Features/PatientMovement/Domain/Repository/: PatientMovementRepository.cs
Features/PatientMovement/Domain/Usecase/: PatientMovementUsecase.cs
Features/PatientMovement/Presentation/Componant/: CreateRecordDialog.razor
Features/PatientMovement/Presentation/Logic/: CreateRecordDialogBase.cs  PatientMovementBase.cs  PatientMovementByCustomerBase.cs
Features/PatientMovement/Presentation/View/: PatientMovement.razor  PatientMovementByCustomer.razor
Features/Product/Data/: ProductUsecase.cs
Features/Product/Data/Contract/: IProductRepository.cs
Features/Product/Data/DataSource/: ProductRemote.cs
Features/Product/Data/Model/: Product.cs  ProductEntity.cs  ProductModel.cs
Features/Product/Data/Repository/: IProductRepository.cs  ProductRepository.cs
Features/Product/Data/ViewModels/: ProductVM.cs
Features/Product/Domain/Entitiy/: ProductListVM.cs  ProductVM.cs
Features/Product/Domain/Entity/: ProductEntity.cs
Features/Product/Domain/Repository/: ProductRepository.cs
Features/Product/Domain/Usecase/: ProductUsecase.cs
Features/Product/Presentation/Logic/: ProductBase.cs  ProductUpdesrtBase.cs  TestProductBase.cs
Features/Product/Presentation/View/: Product.razor  ProductUpsert.razor  ProductUpsert.razor.css  TestProduct.razor
Features/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Features/Shared/Componants/: DataCardWidget.razor  DataCardWidget.razor.cs  DataCardWidget.razor.css  FluentGridCardWidget.razor  FluentGridCardWidget.razor.cs  FluentMessageBoxConfirmWidget.razor  FluentMessageBoxConfirmWidget.razor.cs  FluentMessageBoxDeleteWidget.razor  FluentMessageBoxDeleteWidget.razor.cs  QuickSettingPanelWidget.razor  QuickSettingPanelWidget.razor.cs  TableWidget.razor.cs
Features/Shared/Model/: AuditableEntity.cs
Features/Shared/Repository/: Repository.cs  UnitOfWork.cs
Features/Shared/Repository/Contract/: IRepository.cs  IUnitOfWork.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  reboot.css
